# JanbaskTraining-J2EEStruts4

./: .project  pom.xml
src/main/java/com/janbask/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/webapp/example/: Welcome.jsp
src/main/webapp/tiles/: footer.ftl
